# FoodApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/solution/alnahar/eatit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solution/alnahar/eatit/: HomeActivity.java  MainActivity.java  SQLiteDatabaseHelper.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/solution/alnahar/eatit/Common/: Common.java
app/src/main/java/com/solution/alnahar/eatit/Interface/: ItemClickListner.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/solution/alnahar/eatit/Model/: Banner.java  Category.java  Food.java  Order.java  Rating.java  RecyclerItemTouchHelper.java  Request.java  Token.java  User.java
app/src/main/java/com/solution/alnahar/eatit/adapter/: CartAdapter.java
app/src/main/java/com/solution/alnahar/eatit/cart/: CartActivity.java
app/src/main/java/com/solution/alnahar/eatit/fcmModel/: MyResponse.java  Notification.java  Results.java  Sender.java
app/src/main/java/com/solution/alnahar/eatit/foodDetail/: FoodDetailsActivity.java
app/src/main/java/com/solution/alnahar/eatit/mapsPlacesModel/: Geometry.java  MyLocation.java  MyPlacesResponse.java  MyResults.java
app/src/main/java/com/solution/alnahar/eatit/notificationHelper/: NotificationHelper.java
app/src/main/java/com/solution/alnahar/eatit/orderStatus/: OrderStatusActivity.java
app/src/main/java/com/solution/alnahar/eatit/remote/: APIService.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/solution/alnahar/eatit/roomDb/: Favourites.java  MyAppDatabase.java  MyDao.java
app/src/main/java/com/solution/alnahar/eatit/service/: ListenOrderService.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/solution/alnahar/eatit/subCategory/: FoodListActivity.java
app/src/main/java/com/solution/alnahar/eatit/viewHolder/: CartViewHolder.java  FoodListViewHolder.java  MenuViewHolder.java  OrderViewHolder.java
app/src/main/res/anim/: item_animation_fall_down.xml  layout_fall_down.xml  layout_slide_from_right.xml
app/src/main/res/drawable/: ic_attach_money_black_24dp.xml  ic_cart.xml  ic_delete_red_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_notifications_active_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_order_status.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  content_home.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_home_address.xml  dialog_order_adress.xml  dialog_update_name.xml  nav_header_home.xml  row_cart.xml  row_food_list.xml  row_menu_item.xml  row_order_status.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/solution/alnahar/eatit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
