<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="4dp"
    android:layout_margin="8dp">

    <LinearLayout
    android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="adress"
            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimaryDark"></View>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="comment"

            android:inputType="text"
            android:textColor="@android:color/black"
            android:textSize="32sp"
            app:met_baseColor="@android:color/black"
            app:met_floatingLabel="normal"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"

            />




    </LinearLayout>

</android.support.v7.widget.CardView>